# StoreTest

./: .checkstyle.xml  .findbugs-filter.xml  Explanations.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfeldsztejn/storetest/: MainActivity.java  MainApplication.java
app/src/main/java/com/mfeldsztejn/storetest/dtos/: Article.java
app/src/main/java/com/mfeldsztejn/storetest/main/: MainActivity.java
app/src/main/java/com/mfeldsztejn/storetest/main/adapters/: ArticleAdapter.java  ArticleViewHolder.java
app/src/main/java/com/mfeldsztejn/storetest/main/helpers/: AlphabeticalComparator.java  PagingScrollCallback.java  PagingScrollListener.java
app/src/main/java/com/mfeldsztejn/storetest/repositories/: ApiManager.java  ArticleApi.java  ArticleApiInterface.java
app/src/main/res/layout/: activity_main.xml  article_view.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
config/android/: .pmd.xml
server/: app.js  package.json
