apply plugin: 'com.android.application'
apply plugin: 'com.monits.staticCodeAnalysis'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mfeldsztejn.storetest"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android dependencies
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    //Networking dependencies
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Why not use RxJava
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Image loading dependencies
    compile 'com.facebook.fresco:fresco:0.13.0'
}

staticCodeAnalysis {
    findbugs = true
    checkstyle = true
    pmd = true
    cpd = false

    ignoreErrors = false

    findbugsExclude = "${project.rootDir}/config/android/.findbugs-filter.xml"
    checkstyleRules = "${project.rootDir}/config/android/.checkstyle.xml"
    pmdRules = ["${project.rootDir}/config/android/.pmd.xml"]
}